{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 TEAM NAME : VENS\

\b0 \ulnone MEMBERS: Soo Bae, Nusayba Moftah, Enxhi Haxhiu, Varsha Ragavendran\
\
When first accessing the website it redirects to Home page.\
\
Important features in the Home page are:\
1.Search bar: you can select to search by all, tittle or author.\
2. Advanced Searched: You can search by title, author, category, and price range.\
\
1.1. In the search result, click on a book to show the book details.\
1.2 The details contain: book description, user reviews and rating and the add to cart button.\
1.3 Books can be added to the shopping cart anytime, even if not logged in.\
1.4 A logged in user can review and rate books.\
\
Login Page:\
\
1.Login using your username and password\
2.If you don\'92t have an account go to \'93want to create an account\'94 link to create an account\
3.If you forgot your username or/and password press the \'93Forgot Username\'94, \'93Forgot Password\'94 and it will link you to the proper pages to retrieve the information you are missing.\
4. If you are logged in as mention in point 1 you will be redirected to home page and you can access/change your account information by pressing \'93My Account\'94 link.\
5. Here is a sample login account: username: scott, password: kscott\
\
Register Page:\
1.Input all your personal information to register for an account.\
2.After you input everything correctly with no error, you will automatically be logged in.\
\
Account Page:\
1. Has all the information of the user when registered\
2. you can update his/her information, except username
\f1 \

\f0 \
\
My Shopping Cart\
1. Will list all the books you added in the cart\
2. The user has to login to continue with checkout\
\
Purchase Page:\
1.Fill out all your payment information to purchase order\
2. Every third order is denied.\
\
Admin Page:\
1. Generates reports based on books sold each month.\
2.Login information: password: admin, username: admin\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
}